source venv/Scripts/activate
export FLASK_APP="run.py"
export SECRET="someverylongstringofrandomcharacters"
export APP_SETTINGS="development"
export DATABASE_URL="mysql://root:Akuku@27@localhost/bucketlist"
